{
    "name": "node-discord-mangascraper",
    "author": "Zird Triztan E. Driz",
    "version": "0.5.1",
    "dependencies": {
        "axios": "^1.4.0",
        "chalk": "^4.1.2",
        "discord.js": "^14.11.0",
        "dotenv": "^16.0.3",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "devDependencies": {
        "@jest/globals": "^29.5.0",
        "jest": "^29.5.0"
    },
    "scripts": {
        "tsc": "tsc",
        "start": "ts-node ./app/bot.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/OxygenJam/node-discord-mangascraper"
    }
}
