{
    "compilerOptions": {
        "outDir": "./dist/",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowJs": true,
        "module": "CommonJS",
        "target": "es6"
    },
    "include": ["./app/**/*"]
}